{
	"appId": "com.neonjump.game",
	"appName": "NEON JUMP",
	"webDir": "www",
	"backgroundColor": "#0b0620",
	"server": {
		"url": "https://neon-jump-aewz.vercel.app",
		"cleartext": false,
		"allowNavigation": [
			"neon-jump-aewz.vercel.app",
			"*.vercel.app"
		]
	},
	"android": {
		"backgroundColor": "#0b0620",
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1600,
			"launchAutoHide": true,
			"backgroundColor": "#0b0620",
			"showSpinner": true,
			"spinnerColor": "#d946ef"
		},
		"StatusBar": {
			"overlaysWebView": false,
			"style": "LIGHT",
			"backgroundColor": "#0b0620"
		}
	}
}
